HOST=0.0.0.0
PORT=1337
APP_KEYS=asdsdsadsadsadsa
API_TOKEN_SALT=cfvfvfvfvfrfvfvfffv
ADMIN_JWT_SECRET=vfvfvvvdfvdffvfd==
TRANSFER_TOKEN_SALT=djsidjsidjisdjisjdis==
# Database
DATABASE_CLIENT=xuxuxuxuxu
DATABASE_HOST=changeToYourHost
DATABASE_PORT=3210
DATABASE_NAME=dbname
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dpbass
DATABASE_SSL=booleanValue
