HOST=0.0.0.0
PORT=1337
APP_KEYS=beC2RwNLkLhYY7f6Ik1YdA==,8vhAmil5qaicqFh++ANoSg==,0RTBaoSW4aEQbofrZuNtow==,AGUD69xjdYSCjV1PKEzsdA==
API_TOKEN_SALT=oG8tzN2OlezynU/NltzNAw==
ADMIN_JWT_SECRET=8l7pcLfeEPm0hwQLuw+iKA==
TRANSFER_TOKEN_SALT=kLhSNUIAlRMPpCoCbHK6lw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=baasu.db.elephantsql.com
DATABASE_PORT=5432
DATABASE_NAME=fkmrqqhr
DATABASE_USERNAME=fkmrqqhr
DATABASE_PASSWORD=SlD1i7KvaFEhJRA_91N1WpOc-M9FVUJR
DATABASE_SSL=true
JWT_SECRET=hGXvpMiisOauOh/XsWp70g==
